.home-container
{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
    background-color: #bfd3e5 !important;
    padding:20px;
    width: auto;
  }

.spacer {
    flex: 1 1 auto;
  }

  mat-toolbar{
       width: 90%;
       border-radius: 5px;
  }

  .toolbar-fixed {
    position: fixed;
    top:20px;
    width:90%;
    z-index: 1000;  
    transition: top 0.5s ease-in-out;  
  }

   .toolbar-top {
    top: 0px!important; /* Position at the top when scrolled */
    transition: top 0.5s ease-in-out;
    width:100%;
    border-radius: 0;
  }

  .mat-menu-content {
    display: flex;
    flex-direction: row;
  }
  
  .mat-menu-item {
    justify-content: center;
    min-width: auto;
  }

  .content {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 6rem;
    
  }

  .fade-out {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }

  .fade-section {
    transition: opacity 0.5s ease;
  }  

  #home{
    padding:1rem 0;
  }
  .about-section,
.projects-section,
.skills-section,
.contact-section {
  width: 90%;
  max-width: 800px;
  
  text-align: center;
  height:auto;

  position: relative;
  margin-bottom: 2rem; 
  padding-top: 1rem; 
  z-index: 0; 
  overflow: hidden; 

  transition: opacity 0.3s ease-in-out;

}

.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-image img{
  border-radius: 50%;
    width: 300px;
    height: 300px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

/******************************************************************/
.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 500;
}

.section__text__p1 {
  text-align: center;  
  margin-bottom: 1.5rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-top: 1.3rem;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 2rem;
  text-align: center;
  color: #273db7;
  margin-bottom: 0;
  font-weight: 600;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius:1rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-between;
  gap: 1.5rem;
}

article div{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 150px;
}

article div h3{
  margin-bottom: 0;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 50%;
  height: 50%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
  margin:0;
  text-decoration: none;
  
}

.contact-info-container p a {
    text-decoration: none;
    color:blue;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
